{
  "name": "oba-jafojo-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional actor portfolio for Oba Jafojo — Next.js + Tailwind, Cloudinary media, Supabase admin.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-admin": "node scripts/setup-admin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
